<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timilehin.bostontutorials.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.timilehin.bostontutorials.HeaderFragment"
        android:layout_width="304dp"
        android:layout_height="162dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:layout="@layout/header_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.timilehin.bostontutorials.BottomFragment"
        android:layout_width="249dp"
        android:layout_height="332dp"
        tools:layout="@layout/image_fragment"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="163dp"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
